{
  "name": "@janus/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@janus/admin-sdk": "workspace:*",
    "@janus/authz": "workspace:*",
    "@letters-patent/nuxt": "0.0.1",
    "@openapi-press/nuxt": "0.1.1",
    "@zoobzio/foundation": "0.0.21",
    "@zoobzio/foundation-mcp": "0.0.21",
    "letters-patent": "0.0.1",
    "nuxt": "4.4.8",
    "vue": "3.5.24"
  },
  "devDependencies": {
    "@icon-sheets/nuxt": "0.0.1",
    "@iconify-json/lucide": "^1.2.124",
    "objectively": "0.1.1",
    "reka-ui": "^2.10.3",
    "typescript": "5.9.3",
    "untheme": "0.2.2",
    "vue-tsc": "3.3.9"
  }
}
